DEFAULT_ENGINE_INFOS=`[
    {
        "uuid": "f82ff828-5bf3-3540-5e44-d2690d097572",
        "name": "ITVOICE Engine",
        "executionEnabled": true,
        "executionFilePath": "run.exe",
        "executionArgs": [],
        "host": "http://127.0.0.1:49540"
    }
]`
VITE_GTM_CONTAINER_ID=GTM-DUMMY
VV_OUTPUT_LOG_UTF8=1
